BluuGui News!!11!
Fixed not loading gui
Fixed callbacks error (Almost)
-------------------------
Added:
New fun tab animation changer music player etc...
New games HUb it supports:
-Break in
-Break in 2
-SharkBite 2
-Die Of Death
-Break In and steal thingz !!11!
-Pwned by 14:00
-Forsaken (In useful tab)
Futures games:
-Forsaken
-Slap battles
-Dead rails
-And more gang >:D
----------------------------
__Also added Fun anim section__
-Esc+R anim (tool)
-je*** anim ( R6 + R15 )
-Fe fake dead
*I will aso add monster smash dance (R6 + 15)*
__NOT FE Tools (Still fun)__
-Devesto F3X Building tool (Not Mine)
-Dev UZI
__More thingz gang >:D__
-Added buton *Wow Thingz are geting a whole Bluu!*
-Spin bot
-Fe fake lag
__Future updates!!11!__
-More FE scripts!
-Thingz like fe Devesto animations (Also can do it on animator changer)
-Fling script (touch,hatfling,Sbipe fling ,etc)
__REPORT ANY ISSUE OR BUG OR ANY IDEA!!11!__
---------------------------------------------------------------------
Theres more So test it out gang leave a coment on ScriptBlox gang!!11!
